# test140319

./: pom.xml
src/main/java/test/: Test.java
src/main/java/test/p1/: App.java
src/main/java/test/p1/config/: NewConfig.java
src/main/java/test/p1/days/: Monday.java  Thursday.java  Wednesday.java  WeekDay.java
src/main/java/test/p1/entities/: Cat.java  Dog.java  Parrot.java
src/main/java/test/p2/: App.java
src/main/java/test/p2/config/: ContextConfiguration.java
src/main/java/test/p2/service/: Coin.java  CoinImpl.java  Greeter.java  GreeterTarget.java  GreeterTargetImpl.java
src/main/java/test/p3/: App.java
src/main/java/test/p3/config/: ContextConfiguration.java
src/main/java/test/p3/service/: BaseRepository.java  BaseService.java  DependentService.java
src/main/java/test/p4/: App.java
src/main/java/test/p4/config/: SpringConfig.java
src/main/java/test/p4/entities/: AmbiguousAutowiredFine.java  Fine.java  FineDay.java  HeavyFine.java
src/main/java/test/p5/: App.java  ClassA.java
src/main/java/test/p5/entities/: Greeter.java
src/main/java/test/p5/service/: ServPost.java
src/main/java/test/p6/: App.java
src/main/java/test/p6/config/: AppConfig.java
src/main/java/test/p6/entities/: PrototypeBean.java  SingletonBean.java
src/main/resources/: hibernate.cfg.xml
